.container {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 5px;
}

.time {
  margin-top: 30px;
}

.wrapper {
  max-width: 344px;

  padding: 12px 10px;

  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 5px;

  & > p {
    word-break: break-all;
    white-space: pre-line;
  }

  &[is-date='false'] {
    border-radius: 10px 10px 10px 10px;
  }

  border-radius: 10px 2px 10px 10px;
  background-color: var(--user-msg-bg-change-color);
}

.body {
  width: 100%;

  display: flex;
  align-items: flex-end;
  gap: 5px;

  & > p {
    word-break: break-all;
    white-space: pre-line;
  }
}

.info {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 3px;
}
